//Alex Gabriel L Coronia's note "only me and Arwin consistently doing the code we haven't got any messages from our other members at all, and I tried scheduling a group meeting."
   import java.io.*;
import java.util.*;

public class Payrollfiles {

    public static void main(String[] args) {
        double hourlyRate = 150.0;
        double expectedHours = 8.0;

        // ===============================
        // Load employee IDs from text file
        // ===============================
        List<String> employeeIDs = loadEmployeeIDs("src/main/java/com/mycompany/motorphcode/employee_ids.txt");

        // ===============================
        // Load employee data from TXT (whitespace separated)
        // ===============================
        Map<String, String[]> employees = loadEmployeesFromTXT("src/main/java/com/mycompany/employees.txt");

        boolean allPass = true;
        for (String id : employeeIDs) {
            String[] emp = employees.get(id);
            if (emp != null) {
                String fullName = emp[0] + " " + emp[1];
                double timeIn = Double.parseDouble(emp[2]);
                double timeOut = Double.parseDouble(emp[3]);
                double breakTime = Double.parseDouble(emp[4]);

                boolean passed = processEmployee(fullName, timeIn, timeOut, breakTime,
                                                 hourlyRate, expectedHours);
                if (!passed) allPass = false;
            } else {
                System.out.println("\nEmployee ID " + id + " not found in TXT file.");
                allPass = false;
            }
        }

        if (allPass) {
            System.out.println("\nAll employees processed successfully. Test passed.");
        } else {
            System.out.println("\nSome employees failed the computation check.");
        }
    }

    // ===============================
    // Load IDs from TXT file
    // ===============================
    public static List<String> loadEmployeeIDs(String filePath) {
        List<String> ids = new ArrayList<>();
        try (BufferedReader br = new BufferedReader(new FileReader(filePath))) {
            String line;
            while ((line = br.readLine()) != null) {
                String[] parts = line.split(","); // split by comma
                if (parts.length > 0) {
                    ids.add(parts[0].trim()); // only take the ID
                }
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
        return ids;
    }

    // ===============================
    // Load employees from TXT (whitespace separated)
    // ===============================
    public static Map<String, String[]> loadEmployeesFromTXT(String filePath) {
        Map<String, String[]> employees = new HashMap<>();
        try (BufferedReader br = new BufferedReader(new FileReader(filePath))) {
            String line;
            boolean firstLine = true;
            while ((line = br.readLine()) != null) {
                if (firstLine) { // skip header
                    firstLine = false;
                    continue;
                }
                // Split by one or more spaces/tabs
                String[] parts = line.trim().split("\\s+");
                if (parts.length >= 6) {
                    String id = parts[0].trim();
                    String first = parts[1].trim();
                    String last = parts[2].trim();
                    String timeIn = parts[3].trim();
                    String timeOut = parts[4].trim();
                    String breakTime = parts[5].trim();

                    employees.put(id, new String[]{first, last, timeIn, timeOut, breakTime});
                }
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
        return employees;
    }

    // ===============================
    // Core computation method
    // ===============================
    public static boolean processEmployee(String name,
                                          double timeIn,
                                          double timeOut,
                                          double breakTime,
                                          double hourlyRate,
                                          double expectedHours) {

        double totalHours = (timeOut - timeIn) - breakTime;
        double overtime = Math.max(0, totalHours - expectedHours);
        double regularHours = Math.min(totalHours, expectedHours);

        double grossSalary = computeGrossSalary(hourlyRate, regularHours, overtime);
        double sss = computeSSS(grossSalary);
        double philHealth = computePhilHealth(grossSalary);
        double pagIbig = computePagIbig(grossSalary);

        double taxableIncome = grossSalary - (sss + philHealth + pagIbig);
        double tax = computeTax(taxableIncome);
        double netSalary = grossSalary - (sss + philHealth + pagIbig + tax);

        printEmployee(name, totalHours, grossSalary, sss, philHealth, pagIbig, tax, netSalary);

        return netSalary > 0;
    }

    // ===============================
    // Salary computations
    // ===============================
    public static double computeGrossSalary(double hourlyRate, double hoursWorked, double overtimeHours) {
        return (hoursWorked * hourlyRate) + (overtimeHours * hourlyRate * 1.25);
    }

    public static double computeSSS(double grossSalary) { return grossSalary * 0.045; }
    public static double computePhilHealth(double grossSalary) { return grossSalary * 0.02; }
    public static double computePagIbig(double grossSalary) { return Math.min(grossSalary * 0.02, 100); }

    public static double computeTax(double income) {
        if (income <= 20833) return 0;
        else if (income <= 33333) return (income - 20833) * 0.15;
        else if (income <= 66667) return 1875 + (income - 33333) * 0.20;
        else if (income <= 166667) return 8541.67 + (income - 66667) * 0.25;
        else if (income <= 666667) return 33541.67 + (income - 166667) * 0.30;
        else return 183541.67 + (income - 666667) * 0.35;
    }

    public static void printEmployee(String name, double hours, double gross,
                                     double sss, double philHealth,
                                     double pagIbig, double tax, double net) {

        System.out.println("\nEmployee: " + name);
        System.out.println("Hours Worked: " + hours);
        System.out.println("Gross Salary: PHP " + gross);
        System.out.println("SSS: PHP " + sss);
        System.out.println("PhilHealth: PHP " + philHealth);
        System.out.println("Pag-IBIG: PHP " + pagIbig);
        System.out.println("Withholding Tax: PHP " + tax);
        System.out.println("Net Salary: PHP " + net);
    }
}
